{
    "name": "a2global/crm-bundle",
    "description": "User-friendly CRM",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander",
            "email": "alexander.advanced@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "A2Global\\CRMBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "A2Global\\CRMBundle\\Tests\\": "tests/"
        }
    }
}
